<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="#"><h1>Food, LLC<h1></a>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="text-center nav navbar-nav">
                        <li>
                            <a href="#">Chicken</a>
                        </li>
                        <li>
                            <a href="#">Beef</a>
                        </li>
                        <li>
                            <a href="#">Sushi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="page-heading" class="text-center"><h2>Our Menu<h2></div>

    <div id="main-content" class="container-fluid">
        <section id="menu-content" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center">Chicken</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.
                </p>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius 
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima 
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea 
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum 
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non 
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum 
                    fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis 
                    est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis 
                    voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis 
                    aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias 
                    consequatur aut perferendis doloribus asperiores repellat.
                </p>
                <p>
                    Qui voluptatem vero est nobis quas ut tempora quis et maxime architecto. Ab tempora magni aut deleniti 
                    modi et nulla animi. Est doloremque enim 33 voluptatibus omnis aut enim inventore.
                </p>
                <p>
                    Id beatae iste sed natus enim ab numquam tempore ut autem aliquam ab accusantium magni qui recusandae 
                    fuga et nulla debitis! Id doloremque quia sit fugit magni rem atque galisum sed voluptatem earum sit 
                    itaque perspiciatis sed aperiam repellendus est sequi internos.
                </p>
                <p>
                    Et Quis ipsa et molestiae ducimus et inventore voluptas eum iusto incidunt et nemo dolorem ea autem 
                    repellat ut recusandae deleniti. Hic facere nihil aut doloribus rerum ut omnis dolor est corrupti 
                    galisum hic tenetur velit et reiciendis expedita? Sit adipisci consequuntur quo placeat rerum ut quos 
                    necessitatibus non voluptatem quis ut veritatis quia At molestiae accusamus sit adipisci necessitatibus! 
                    Et doloribus voluptates qui ducimus esse et sint voluptate ut nulla voluptatem. Est enim nisi ut facere 
                    officiis aut molestias soluta id modi ullam est rerum sunt hic voluptatem nulla. Non necessitatibus quod 
                    qui voluptas pariatur et animi quas. Et omnis sint ab nisi repudiandae et Quis minus eos corrupti saepe. 
                    Et unde internos ut enim deserunt et ipsam debitis non suscipit quidem aut voluptatum internos id doloribus 
                    obcaecati ea eligendi voluptas! Ea exercitationem praesentium At magnam unde ut quis temporibus. Eos commodi 
                    dolor sit quia deleniti ea error provident et veritatis sequi 33 quidem itaque aut veniam minus ut earum quisquam. 
                    Ea mollitia ratione qui consequatur enim eum labore explicabo eos consectetur ipsa et possimus ipsa et autem adipisci? 
                    Ex sunt exercitationem hic velit expedita id veritatis vitae. Ut dolorum culpa et architecto vero ut optio nisi 
                    et eius velit eum nemo neque est sunt illum. Est minima quos et veniam beatae sed consectetur quidem ut tempore 
                    voluptas aut culpa iusto qui sunt pariatur.
                </p>

                <h3 class="text-center">Beef</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.
                </p>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius 
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima 
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea 
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum 
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non 
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum 
                    fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis 
                    est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis 
                    voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis 
                    aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias 
                    consequatur aut perferendis doloribus asperiores repellat.
                </p>
                <p>
                    Qui voluptatem vero est nobis quas ut tempora quis et maxime architecto. Ab tempora magni aut deleniti 
                    modi et nulla animi. Est doloremque enim 33 voluptatibus omnis aut enim inventore.
                </p>
                <p>
                    Id beatae iste sed natus enim ab numquam tempore ut autem aliquam ab accusantium magni qui recusandae 
                    fuga et nulla debitis! Id doloremque quia sit fugit magni rem atque galisum sed voluptatem earum sit 
                    itaque perspiciatis sed aperiam repellendus est sequi internos.
                </p>
                <p>
                    Et Quis ipsa et molestiae ducimus et inventore voluptas eum iusto incidunt et nemo dolorem ea autem 
                    repellat ut recusandae deleniti. Hic facere nihil aut doloribus rerum ut omnis dolor est corrupti 
                    galisum hic tenetur velit et reiciendis expedita? Sit adipisci consequuntur quo placeat rerum ut quos 
                    necessitatibus non voluptatem quis ut veritatis quia At molestiae accusamus sit adipisci necessitatibus! 
                    Et doloribus voluptates qui ducimus esse et sint voluptate ut nulla voluptatem. Est enim nisi ut facere 
                    officiis aut molestias soluta id modi ullam est rerum sunt hic voluptatem nulla. Non necessitatibus quod 
                    qui voluptas pariatur et animi quas. Et omnis sint ab nisi repudiandae et Quis minus eos corrupti saepe. 
                    Et unde internos ut enim deserunt et ipsam debitis non suscipit quidem aut voluptatum internos id doloribus 
                    obcaecati ea eligendi voluptas! Ea exercitationem praesentium At magnam unde ut quis temporibus. Eos commodi 
                    dolor sit quia deleniti ea error provident et veritatis sequi 33 quidem itaque aut veniam minus ut earum quisquam. 
                    Ea mollitia ratione qui consequatur enim eum labore explicabo eos consectetur ipsa et possimus ipsa et autem adipisci? 
                    Ex sunt exercitationem hic velit expedita id veritatis vitae. Ut dolorum culpa et architecto vero ut optio nisi 
                    et eius velit eum nemo neque est sunt illum. Est minima quos et veniam beatae sed consectetur quidem ut tempore 
                    voluptas aut culpa iusto qui sunt pariatur.
                </p>

                <h3 class="text-center">Sushi</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.
                </p>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius 
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima 
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea 
                    commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum 
                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non 
                    provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum 
                    fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis 
                    est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis 
                    voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis 
                    aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias 
                    consequatur aut perferendis doloribus asperiores repellat.
                </p>
                <p>
                    Qui voluptatem vero est nobis quas ut tempora quis et maxime architecto. Ab tempora magni aut deleniti 
                    modi et nulla animi. Est doloremque enim 33 voluptatibus omnis aut enim inventore.
                </p>
                <p>
                    Id beatae iste sed natus enim ab numquam tempore ut autem aliquam ab accusantium magni qui recusandae 
                    fuga et nulla debitis! Id doloremque quia sit fugit magni rem atque galisum sed voluptatem earum sit 
                    itaque perspiciatis sed aperiam repellendus est sequi internos.
                </p>
                <p>
                    Et Quis ipsa et molestiae ducimus et inventore voluptas eum iusto incidunt et nemo dolorem ea autem 
                    repellat ut recusandae deleniti. Hic facere nihil aut doloribus rerum ut omnis dolor est corrupti 
                    galisum hic tenetur velit et reiciendis expedita? Sit adipisci consequuntur quo placeat rerum ut quos 
                    necessitatibus non voluptatem quis ut veritatis quia At molestiae accusamus sit adipisci necessitatibus! 
                    Et doloribus voluptates qui ducimus esse et sint voluptate ut nulla voluptatem. Est enim nisi ut facere 
                    officiis aut molestias soluta id modi ullam est rerum sunt hic voluptatem nulla. Non necessitatibus quod 
                    qui voluptas pariatur et animi quas. Et omnis sint ab nisi repudiandae et Quis minus eos corrupti saepe. 
                    Et unde internos ut enim deserunt et ipsam debitis non suscipit quidem aut voluptatum internos id doloribus 
                    obcaecati ea eligendi voluptas! Ea exercitationem praesentium At magnam unde ut quis temporibus. Eos commodi 
                    dolor sit quia deleniti ea error provident et veritatis sequi 33 quidem itaque aut veniam minus ut earum quisquam. 
                    Ea mollitia ratione qui consequatur enim eum labore explicabo eos consectetur ipsa et possimus ipsa et autem adipisci? 
                    Ex sunt exercitationem hic velit expedita id veritatis vitae. Ut dolorum culpa et architecto vero ut optio nisi 
                    et eius velit eum nemo neque est sunt illum. Est minima quos et veniam beatae sed consectetur quidem ut tempore 
                    voluptas aut culpa iusto qui sunt pariatur.
                </p>
            </div>
        </section>
    </div>

    <footer class="panel-footer"></footer>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
